@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --primary-color-dark:#1c3fa8;
    --primary-color-darkest:#002240;
    --light-color:#f4f4f4;
    --secondary-color:#fff;

    --font-color-primary:#fff;
    --font-color-secondary:#333;

    --success-color:#5cb85c;
    --erroe-color:#d9534f;

}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body{
   font-family: 'Lato', sans-serif; 
   color: var(--font-color-secondary);
   background-color: var(--secondary-color);
   line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--font-color-secondary);
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code,pre{
    background-color: #333;
    color: var(--font-color-primary);
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: var(--font-color-primary);
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: var(--font-color-primary);
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid var(--font-color-primary);
}
.navbar .flex{
    justify-content: space-between;
}


/*  ShowCase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: var(--font-color-primary);
    position: relative;
}
.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    bottom: -70px;
    height: 100px;
    right: 0;
    left: 0;
    background: var(--secondary-color);
    transform: skewY(-2deg);
}
.showcase .grid{
    overflow:visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin:20px 0;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-group{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    
}
.showcase-form input:focus{
    outline: none;
}


/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: rgba(56, 154, 252, 0.8);
}

/* Cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column:1/3;
    grid-row:1/span2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* Features-head */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.feature-main .card > i{
    margin-right: 20px;
}
.feature-main .grid{
padding: 30px;
}

.feature-main .grid .card:nth-child(1){
    grid-column: 1/-1;
}
.feature-main .grid .card:nth-child(2){
    grid-column: 1/-2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.footer .social a{
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateX(0);
    }
}
/* Media Queries */
/* Tablets and under */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .feature-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column:1;
        grid-row:1;
    }
.features-head,
.features-head,
.docs-head{
    text-align: center;
}
.features-head img,
.features-head img,
.docs-head img{
    justify-self: center;
}
.feature-main .grid > *:first-child,
.feature-main .grid > *:nth-child(2){
    grid-column: 1;
}
}


/* Mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
    }

}